shell /usr/bin/zsh


background_opacity 0.85

cursor_trail 50
cursor_trail_decay 0.1 1
cursor_shape beam
cursor_beam_thickness 5
cursor_blink_interval 0.5

foreground #cdd6f4
background #020617
cursor #7aa2f7
enable_audio_bell no
