

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
    	"source": "~/.local/share/fastfetch/images/iron2.png",
    	"type": "kitty-icat",
    	"height": 18,
    	"padding": {
    		"top": 4
    	}
    },

    "display": {
        "separator": " "
    },
    "modules": [
	"break",


	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": "󰢮 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": "󰋊 ",
            "keyColor": "34",
        },
        {
            "type": "monitor",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34",
        },

        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "datetime",
            "format": "{11}-{3}-{1}",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34",
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
        "break",
        "break",
    ]
}
